version: '3'
services:

  redis:
    image: redis:${REDIS_VERSION}
    hostname: redis
    container_name: docker-redis
    restart: always
    volumes:
      - ${DATA_DIR}/redis:/data:rw
      - ${REDIS_CONF_FILE}:/etc/redis/redis.conf:rw
    command:
      redis-server /etc/redis/redis.conf --appendonly yes
    ports:
      - ${REDIS_HOST_PORT}:6379
    extra_hosts:
      - "somehost:162.242.195.82"
    environment:
      - "TZ=${TZ}"
    networks:
      - default


  nginx:
    image: nginx:1.19.2
    hostname: nginx
    container_name: docker-nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./logs/nginx:/var/log/nginx:rw
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:rw
      - ./conf/nginx/conf.d:/etc/nginx/conf.d:rw
      - ./www:/usr/share/nginx/html:rw
    environment:
      - "TZ=${TZ}"
    links:
      - php-fpm
    networks:
      - default

  php-fpm:
    image: php:7.2-fpm
    hostname: nginx
    container_name: docker-php-fpm
    volumes:
      - ./www:/www:rw
      - ./conf/php:/usr/local/etc/php:rw
    environment:
      - "TZ=${TZ}"
    networks:
      - default

  mysql:
    image: mysql:${MYSQL_VERSION}
    hostname: mysql
    container_name: docker-mysql
    restart: always
    volumes:
      - ${MYSQL_CONF_FILE}:/etc/my.cnf:rw
      - ${MYSQL_LOGS_FILE}/mysql:/logs:rw
      - ${DATA_DIR}/mysql:/var/lib/mysql:rw
    ports:
      - "${MYSQL_HOST_PORT}:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "TZ=${TZ}"
    networks:
      - default

  rabbitmq:
    image: rabbitmq:${RABBITMQ_VERSION}
    hostname: rabbitmq
    container_name: docker-rabbitmq
    restart: always
    volumes:
      - ${DATA_DIR}/rabbitmq:/var/lib/rabbitmq
    ports:
      - ${RABBITMQ_HOST_PORT_A}:5672
      - ${RABBITMQ_HOST_PORT_B}:15672
    environment:
      - "RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}"
      - "RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}"
      - "RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}"
    networks:
      - default

  elasticsearch:
    image: elasticsearch:${ELASTICSEARCH_VERSION}
    hostname: es
    container_name: docker-es
    restart: always
    ports:
      - ${ELASTICSEARCH_HOST_PORT_A}:9200
      - ${ELASTICSEARCH_HOST_PORT_B}:9300
    environment:
      - "discovery.type=single-node"
    networks:
      - default

  etcd:
      hostname: etcd
      image: bitnami/etcd:3
      restart: always
      ports:
        - "2379:2379"
        - "2380:2380"
        - "4001:4001"
        - "7001:7001"
      user: root
      volumes:
        - ${DATA_DIR}/etcd:/opt/bitnami/etcd/data
      environment:
        - "ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379"
        - "ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379"
        - "ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380"
        - "ETCD_INITIAL_ADVERTISE_PEER_URLS=http://0.0.0.0:2380"
        - "ALLOW_NONE_AUTHENTICATION=yes"
        - "ETCD_INITIAL_CLUSTER=node1=http://0.0.0.0:2380"
        - "ETCD_NAME=node1"
        - "ETCD_DATA_DIR=/opt/bitnami/etcd/data"
      networks:
        - default

  mongo:
    container_name: docker-mongo
    image: mongo:${MONGODB_VERSION}
    restart: always
    privileged: true
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_INITDB_ROOT_PASSWORD}
      TZ: ${TZ}
    volumes:
      - ${DATA_DIR}:/data/db
    ports:
      - "${MONGODB_HOST_PORT}:27017"
    networks:
      - default

  adminmongo:
    image: mrvautin/adminmongo
    container_name: docker-adminmongo
    restart: always
    ports:
      - "${ADMINMONGO_HOST_PORT}:1234"
    environment:
      - HOST=0.0.0.0
      - DB_HOST=mongodb
      - DB_PORT=27017
    networks:
      - default

networks:
  default:
    driver: bridge